import type { Color } from '@admiral-ds/react-ui';
import type { Row, Table, Column, RowData } from '@tanstack/react-table';
import type { css } from 'styled-components';
import type { CSSProperties } from 'react';

export type Status = 'success' | 'error' | keyof Color | `#${string}` | `rgb(${string})` | `rgba(${string})`;

export type Dimension = 'xl' | 'l' | 'm' | 's';

export type VirtualScroll = {
  /** Фиксированная высота строки.
   * Данный параметр применяется при вертикальном скролле в случае, если все строки в таблице имеют фиксированную высоту.
   * Например, если все строки в таблице имеют одинаковую высоту или имеют фиксированную высоту, зависящую от порядкового номера строки.
   *
   * В качестве входного параметра fixedRowHeight получает индекс (порядковый номер) строки,
   * который может быть использован для определения её высоты.
   *
   * По умолчанию фиксированная высота строки равна 40px.
   */
  fixedRowHeight?: (index: number) => number;
  /** Примерная высота строки.
   * Данный параметр применяется при вертикальном скролле в случае, если строки в таблице имеют динамическую высоту.
   *
   * Параметр estimatedRowHeight используется для оценки высоты строки до момента, когда строка
   * будет отрисована и измерена. Также параметр estimatedRowHeight влияет на подсчет высоты всех строк в таблице,
   * а значит и на размер вертикального скролла. Поэтому важно, чтобы функция estimatedRowHeight возвращала
   * высоту строки максимально близкую к реальности.
   *
   * В качестве входного параметра estimatedRowHeight получает индекс (порядковый номер) строки,
   * который может быть использован для определения её высоты.
   *
   * По умолчанию динамическая высота строки равна 40px.
   */
  estimatedRowHeight?: (index: number) => number;
  /** Включение горизонтального скролла */
  horizontal?: boolean;
  /** Включение вертикального скролла */
  vertical?: boolean;
  /** Фиксированная ширина столбца, применяется в горизонтальном скролле */
  fixedColumnWidth?: number;
  /** Количество элементов (строк/столбцов), отображаемых до и после видимой области при виртуализации.
   *
   * При увеличении значения данного параметра возрастает время рендеринга компонента,
   * но снижается вероятность появления пустых элементов (строк/столбцов),
   * которые не успели отрендериться по мере скролла.
   *
   * По умолчанию параметр равен 5.
   */
  overscan?: number;
};

export interface MetaRowProps<T> {
  meta?: {
    /**
     * Окраска строки по Hover. Данная окраска должна применяться,
     * если строка кликабельна и ведет к каким-либо действиям
     */
    hover?: boolean;
    /**
     * Статус строки. По умолчанию таблица предоставляет статусы error и success.
     * Также пользователь может создать свои кастомные статусы, для этого нужно
     * передать параметр из цветовой палитры ДС Адмирал или любой другой цвет в формате строки
     */
    status?: Status;
    /** Строка в состоянии disabled  */
    disabled?: boolean;
    /** Строка в состоянии selected */
    selected?: boolean;

    /** Функция рендера содержимого раскрытой части строки (детализации строки) */
    expandedRowRender?: (props: { row: Row<T> }) => React.ReactElement;

    /**
     * Функция рендера OverflowMenu для строки.
     * Входные параметры: сама строка, колбек onVisibilityChange.
     * Колбек необходимо вызывать при открытии/закрытии меню для того, чтобы таблица могла управлять видимостью OverflowMenu.
     * OverflowMenu отображается при ховере на строку или при открытом меню
     * и располагается по правому краю строки в видимой области таблицы.
     *
     * В качестве результата функция должна возвращать OverflowMenu.
     * Для таблицы с dimension='s' или dimension='m' используется OverflowMenu c dimension='m'.
     * Для таблицы с dimension='l' или dimension='xl' используется OverflowMenu c dimension='l'.
     */
    overflowMenuRender?: (row: any, onVisibilityChange?: (isVisible: boolean) => void) => React.ReactNode;

    /**
     * Функция рендера одиночного действия над строкой.
     * Одиночное действие отображается в виде иконки при ховере на строку
     * и располагается по правому краю строки в видимой области таблицы.
     *
     * В качестве результата функция должна возвращать компонент RowAction,
     * внутрь которого нужно передать произвольную иконку для отображения действия.
     */
    actionRender?: (row: any) => React.ReactNode;

    /** Название группы */
    groupTitle?: string;
    /** Строки таблицы, находящиеся в группе */
    subRows?: T[];
  };
}

export interface TanstackTableProps<T> extends React.HTMLAttributes<HTMLTableElement> {
  /** Ядро таблицы, созданное с помощью useReactTable */
  table: Table<T>;
  /** Размер таблицы */
  dimension?: Dimension;
  /**
   * Параметр, определяющий максимальное количество строк,
   * которое может занимать заголовок столбца таблицы.
   * По умолчанию заголовок занимает не более одной строки
   */
  headerLineClamp?: number;
  /**
   * Параметр, определяющий максимальное количество строк, которое может занимать
   * дополнительный текст заголовка столбца таблицы.
   * По умолчанию дополнительный текст занимает не более одной строки
   */
  headerExtraLineClamp?: number;
  /** Окрашивание шапки таблицы в серый цвет */
  greyHeader?: boolean;
  /** Окрашивание строк таблицы через одну в цвет вторичного фона (зебра) */
  greyZebraRows?: boolean;
  /**
   * Включение постоянной видимости иконок действий над строками (OverflowMenu и иконки одиночных действий).
   * По умолчанию showRowsActions = false, при этом иконки действий видны только при ховере строк.
   */
  showRowsActions?: boolean;
  /** Настройки виртуализации */
  virtualScroll?: VirtualScroll;
  /** Отображать чекбоксы в названиях групп */
  showCheckboxTitleGroup?: boolean;
  /** Отображение разделителя для последней колонки. По умолчанию разделитель не отображается */
  showDividerForLastColumn?: boolean;
  /** Отображение серой линии подчеркивания для последней строки. По умолчанию линия отображается */
  showLastRowUnderline?: boolean;
  /** Включение границ между ячейками таблицы и обводки всей таблицы.
   * Последняя колонка имеет границы справа только, если параметр showDividerForLastColumn равен true. */
  showBorders?: boolean;
  /** Сообщение, отображаемое при отсутствии совпадений в строках после применения фильтра */
  emptyMessage?: React.ReactNode;
  /** Рендер функция для отрисовки обертки вокруг строки.
   * Входные параметры - объект строки, её порядковый номер и элемент который должен быть отрисован внутри создаваемой обертки
   * */
  renderRowWrapper?: (row: Row<T>, index: number, rowNode: React.ReactNode) => React.ReactNode;
}

type FilterColumn = {
  /** Функция отрисовки содержимого фильтра (выпадающего меню фильтра).
   * Если её не передать, значок фильтра отображаться не будет */
  renderFilter?: (closeMenu: () => void, column: Column<any, unknown>) => React.ReactNode;
  /** Функция отрисовки иконки фильтра.
   * По умолчанию в качестве иконки фильтра применяется OverflowIcon (троеточие) */
  renderFilterIcon?: () => React.ReactNode;
  /** Колбек на клик вне меню фильтра */
  onFilterMenuClickOutside?: (closeMenu: () => void, event: Event) => void;
  /** Колбек на открытие меню фильтра */
  onFilterMenuOpen?: () => void;
  /** Колбек на закрытие меню фильтра */
  onFilterMenuClose?: () => void;
  /**
   *  Позволяет выравнивать меню фильтра относительно столбца
   *  https://developer.mozilla.org/en-US/docs/Web/CSS/align-self
   */
  filterMenuAlignSelf?: 'auto' | 'flex-start' | 'flex-end' | 'center' | 'baseline' | 'stretch';

  /** Позволяет добавлять миксин для меню фильтра, созданный с помощью styled css  */
  filterMenuCssMixin?: ReturnType<typeof css>;
  /** Позволяет добавлять класс на контейнер выпадающего меню  */
  filterMenuClassName?: string;
  /** Позволяет добавлять стили на контейнер выпадающего меню  */
  filterMenuStyle?: CSSProperties;
};

declare module '@tanstack/react-table' {
  interface ColumnMeta<TData extends RowData, TValue> {
    /** Настройки ширины столбца */
    gridColumnTemplate?: string;
    /** Дополнительный текст заголовка столбца */
    extraText?: string;
    /** Настройки фильтрации для столбца */
    filter?: FilterColumn;
    /** Выравнивание контента ячеек столбца по левому или правому краю. По умолчанию left */
    cellAlign?: 'left' | 'right';
  }
}
